Brenda's French Soul Food, 7600
Gary Danko, 4608
Nopa, 4347
Hog Island Oyster Co, 3930
The House, 3895
Fog Harbor Fish House, 2659
The Codmother Fish and Chips, 2056
Marlowe, 1986
HRD, 1951
State Bird Provisions, 1934
Chez Maman, 1686
SO, 1475
b. Patisserie, 1452
Garaje, 1049
La Fusión, 872
Stones Throw, 663
Italian Homemade Company, 613
Hogwash, 494
Hopwater Distribution, 480
Causwells, 444
Rove Kitchen, 296
Tacorea, 287
Aina, 193
The Spice Jar, 187
Nojo Ramen Tavern, 139
Mac Daddy, 105
Cuisine of Nepal, 103
ATwater Tavern, 99
BARZOTTO, 59
Poké Bar, 55
Ichido, 50
The Lodge on Haight, 49
Limu & Shoyu, 46
Casa Flores, 42
Sugarfoot, 34
Vixi Cucina Italiana, 33
Bon, Nene, 24
Prosper, 23
808 Poke Shack, 15
Noodle in a Haystack, 9
